<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>监控系统</title>
</head>
<body>
    <input type="button"  class="jdId" onclick="errorClick()" value="点击">
    <script>
        // window.addEventListener("errorClick",()=>{
        //     console.log('kkkks');
        // })
       function errorClick () {
           console.log(window.someVar.s);
           console.log('e');
       }
    </script>
</body>
</html>